\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BERTweet}
\citation{1907.11692}
\citation{1911.02116}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{1}{An overview of our model for identify Informative COVID-19 English Tweets\relax }{figure.caption.1}{}}
\citation{1910.03771}
\citation{paszke2017automatic}
\newlabel{tab:Dataset}{{1}{2}{Dataset\relax }{table.caption.2}{}}
\newlabel{tab:Dataset}{{2}{2}{Dataset\relax }{table.caption.3}{}}
\bibstyle{acl_natbib}
\bibdata{citation}
\newlabel{tab:my_label}{{3}{3}{Caption\relax }{table.caption.4}{}}
