\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{covid19tweet}
\providecommand \oddpage@label [2]{}
\citation{1810.04805}
\citation{1802.05365}
\citation{1906.08237}
\citation{BERTweet}
\citation{1810.04805}
\citation{BERTweet}
\citation{1907.11692}
\citation{1911.02116}
\citation{1508.07909}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{2}{An overview of our model for identify Informative COVID-19 English Tweets\relax }{figure.caption.1}{}}
\citation{1910.03771}
\citation{paszke2017automatic}
\citation{loshchilov2019decoupled}
\citation{scikit-learn}
\newlabel{fig:model}{{2}{3}{Global Local BERTweet Model\relax }{figure.caption.2}{}}
\newlabel{tab:Dataset}{{1}{3}{Number of Tweets of each category in the original dataset\relax }{table.caption.3}{}}
\newlabel{tab:my_label}{{2}{3}{Baseline model performances on original validation set\relax }{table.caption.4}{}}
\bibstyle{acl_natbib}
\bibdata{main}
\bibcite{1911.02116}{{1}{2019}{{Conneau et~al.}}{{Conneau, Khandelwal, Goyal, Chaudhary, Wenzek, Guzm\IeC {\'a}n, Grave, Ott, Zettlemoyer, and Stoyanov}}}
\newlabel{tab:my_label}{{3}{4}{Different BERTweet configurations\relax }{table.caption.5}{}}
\newlabel{tab:my_label}{{4}{4}{Different BERTweet configuration\relax }{table.caption.6}{}}
\newlabel{tab:my_label}{{5}{4}{Ensembling performance\relax }{table.caption.7}{}}
\bibcite{1810.04805}{{2}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{1907.11692}{{3}{2019}{{Liu et~al.}}{{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}}}
\bibcite{loshchilov2019decoupled}{{4}{2019}{{Loshchilov and Hutter}}{{}}}
\bibcite{BERTweet}{{5}{2020{a}}{{Nguyen et~al.}}{{Nguyen, Vu, and Nguyen}}}
\bibcite{covid19tweet}{{6}{2020{b}}{{Nguyen et~al.}}{{Nguyen, Vu, Rahimi, Dao, Nguyen, and Doan}}}
\bibcite{paszke2017automatic}{{7}{2017}{{Paszke et~al.}}{{Paszke, Gross, Chintala, Chanan, Yang, DeVito, Lin, Desmaison, Antiga, and Lerer}}}
\bibcite{scikit-learn}{{8}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{1802.05365}{{9}{2018}{{Peters et~al.}}{{Peters, Neumann, Iyyer, Gardner, Clark, Lee, and Zettlemoyer}}}
\bibcite{1508.07909}{{10}{2015}{{Sennrich et~al.}}{{Sennrich, Haddow, and Birch}}}
\bibcite{1910.03771}{{11}{2019}{{Wolf et~al.}}{{Wolf, Debut, Sanh, Chaumond, Delangue, Moi, Cistac, Rault, Louf, Funtowicz, Davison, Shleifer, von Platen, Ma, Jernite, Plu, Xu, Scao, Gugger, Drame, Lhoest, and Rush}}}
\bibcite{1906.08237}{{12}{2019}{{Yang et~al.}}{{Yang, Dai, Yang, Carbonell, Salakhutdinov, and Le}}}
